# Cascading

./: .project  pom.xml
cascadingDataflow/: .project  pom.xml
cascadingDataflow/config/resources/output/aggr_out/: .part-00000.crc  part-00000
cascadingDataflow/data/input/: input.txt  small.txt
cascadingDataflow/data/tmp/: inter.txt
cascadingDataflow/src/main/java/com/bitwise/functions/: MinMaxAggregator.java  NormalizeAssembly.java  NormalizeFunction.java  SampleAggregator.java  Scan5Buffer.java  ScanAssembly.java
cascadingDataflow/src/main/java/com/bitwise/main/: AggregateEx1.java  Main.java  MainTest.java  MyAggregators.java
cascadingDataflow/src/test/java/com/bitwise/scanAssembly/: ScanAssemblyTest.java
cascadingProject1/: .project  pom.xml
cascadingProject1/data/input/: input.csv  inputData.csv  testinputdata_commadata.csv
cascadingProject1/src/main/java/com/bitwiseglobal/cascading/cascadingProject1/: DateFormatAssertion.java  DateFormatter.java  DoubleValidator.java  Main_New.java  SplitString.java
cascadingProject1/src/test/java/com/bitwiseglobal/cascading/cascadingProject1/: DateFormatterTest.java  SplitStringTest.java
