Manifest-Version: 1.0
Class-Path: lib/ log4j-1.2.16.jar junit-4.12.jar cascading-core-3.0.2.
 jar riffle-1.0.0.jar janino-2.7.6.jar commons-compiler-2.7.6.jar casc
 ading-local-3.0.2.jar cascading-xml-3.0.2.jar tagsoup-1.2.jar cascadi
 ng-hadoop2-mr1-3.0.2.jar hadoop-common-2.7.2.jar hadoop-annotations-2
 .7.2.jar commons-cli-1.2.jar commons-math3-3.1.1.jar xmlenc-0.52.jar 
 commons-httpclient-3.1.jar commons-codec-1.4.jar commons-net-3.1.jar 
 commons-collections-3.2.2.jar servlet-api-2.5.jar jetty-6.1.26.jar je
 tty-util-6.1.26.jar jsp-api-2.1.jar jersey-core-1.9.jar jersey-json-1
 .9.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jackson-jaxrs-1.8.3.jar
  jackson-xc-1.8.3.jar jersey-server-1.9.jar asm-3.1.jar commons-loggi
 ng-1.1.3.jar jets3t-0.9.0.jar httpclient-4.1.2.jar httpcore-4.1.2.jar
  java-xmlbuilder-0.4.jar commons-lang-2.6.jar commons-configuration-1
 .6.jar commons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-b
 eanutils-core-1.8.0.jar slf4j-log4j12-1.7.10.jar jackson-core-asl-1.9
 .13.jar jackson-mapper-asl-1.9.13.jar avro-1.7.4.jar paranamer-2.3.ja
 r snappy-java-1.0.4.1.jar protobuf-java-2.5.0.jar gson-2.2.4.jar hado
 op-auth-2.7.2.jar apacheds-kerberos-codec-2.0.0-M15.jar apacheds-i18n
 -2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar jsch
 -0.1.42.jar curator-client-2.7.1.jar curator-recipes-2.7.1.jar jsr305
 -3.0.0.jar htrace-core-3.1.0-incubating.jar zookeeper-3.4.6.jar commo
 ns-compress-1.4.1.jar xz-1.0.jar plunger-3.0.1.jar hadoop-mapreduce-c
 lient-common-2.7.2.jar hadoop-yarn-common-2.7.2.jar hadoop-yarn-api-2
 .7.2.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar activation-1.1.jar jer
 sey-client-1.9.jar guice-3.0.jar javax.inject-1.jar aopalliance-1.0.j
 ar jersey-guice-1.9.jar hadoop-yarn-client-2.7.2.jar hadoop-yarn-serv
 er-common-2.7.2.jar leveldbjni-all-1.8.jar guice-servlet-3.0.jar nett
 y-3.6.2.Final.jar guava-14.0.1.jar jgrapht-core-0.9.1.jar slf4j-api-1
 .7.2.jar parquet-column-1.6.0.jar parquet-common-1.6.0.jar parquet-en
 coding-1.6.0.jar parquet-generator-1.6.0.jar hive-exec-1.2.0.jar hive
 -ant-1.2.0.jar velocity-1.5.jar oro-2.0.8.jar hive-metastore-1.2.0.ja
 r hive-serde-1.2.0.jar hive-common-1.2.0.jar joda-time-2.5.jar json-2
 0090211.jar opencsv-2.3.jar parquet-hadoop-bundle-1.6.0.jar bonecp-0.
 8.0.RELEASE.jar derby-10.11.1.1.jar datanucleus-api-jdo-3.2.6.jar dat
 anucleus-rdbms-3.2.9.jar commons-pool-1.5.4.jar commons-dbcp-1.4.jar 
 jdo-api-3.0.1.jar jta-1.1.jar libthrift-0.9.2.jar hive-shims-1.2.0.ja
 r hive-shims-common-1.2.0.jar hive-shims-0.20S-1.2.0.jar hive-shims-0
 .23-1.2.0.jar hadoop-yarn-server-resourcemanager-2.6.0.jar hadoop-yar
 n-server-applicationhistoryservice-2.6.0.jar hadoop-yarn-server-web-p
 roxy-2.6.0.jar hive-shims-scheduler-1.2.0.jar apache-log4j-extras-1.2
 .17.jar antlr-runtime-3.4.jar stringtemplate-3.2.1.jar antlr-2.7.7.ja
 r ST4-4.0.4.jar ant-1.9.1.jar ant-launcher-1.9.1.jar libfb303-0.9.2.j
 ar ivy-2.4.0.jar curator-framework-2.6.0.jar groovy-all-2.1.6.jar dat
 anucleus-core-3.2.10.jar calcite-avatica-1.2.0-incubating.jar stax-ap
 i-1.0.1.jar jline-2.12.jar cascading-hive-2.0.0.jar xercesImpl-2.9.1.
 jar xml-apis-1.3.04.jar xalan-2.7.1.jar serializer-2.7.1.jar hadoop-m
 apreduce-client-core-2.7.2.jar hamcrest-core-1.3.jar datafactory-0.8.
 jar commons-io-2.4.jar
Build-Jdk: 1.7.0_79
Built-By: bitwise
Created-By: Maven Integration for Eclipse
Main-Class: com.bitwise.main.Main

