<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bitwiseglobal.cascading</groupId>
	<artifactId>cascadingProject1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>cascadingProject1</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <cascading.version>3.0.2</cascading.version>
	    <hadoop.version>2.6.0</hadoop.version>
	    <hive.version>1.2.0</hive.version>
	</properties>
	
	<repositories>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.bitwiseglobal.cascading.cascadingProject1.Main_New</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<includePluginDependencies>true</includePluginDependencies>
					<includeProjectDependencies>true</includeProjectDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>	
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
               	 			<overWriteSnapshots>false</overWriteSnapshots>
                			<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.bitwiseglobal.cascading.cascadingProject1.Main_New</mainClass>
							<addClasspath>true</addClasspath>
							
							<!-- <classpathPrefix>../lib/</classpathPrefix>  -->
						</manifest>
						<manifestEntries>
                			<Class-Path>lib/</Class-Path>
            			</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--    Maven copy dependencies plugin to copy your dependencies to a specific folder.
			    This could be required for Cascading modules!-->
			
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

  	<dependencies>
	    
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		   
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.8.2</version>
	    </dependency>
	    
	    <dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-core</artifactId>
			<version>${cascading.version}</version>
		</dependency>
		  		
  		 <dependency>
	    	<groupId>cascading</groupId>
	    	<artifactId>cascading-local</artifactId>
	    	<version>${cascading.version}</version>
	    </dependency>
	    
	     <dependency>
	    	<groupId>cascading</groupId>
	    	<artifactId>cascading-xml</artifactId>
	    	<version>${cascading.version}</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>cascading</groupId>
	    	<artifactId>cascading-hadoop2-mr1</artifactId>
	    	<version>${cascading.version}</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.apache.hadoop</groupId>
	    	<artifactId>hadoop-common</artifactId>
	    	<version>${hadoop.version}</version>
	    	<exclusions>
	    		<exclusion>
	    			<artifactId>mockito-all</artifactId>
	    			<groupId>org.mockito</groupId>
	    		</exclusion>
	    	</exclusions>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.hotels</groupId>
	    	<artifactId>plunger</artifactId>
	    	<version>3.0.1</version>
	    </dependency>
  		
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-mapreduce-client-common</artifactId>
  			<version>${hadoop.version}</version>
  		</dependency>
  		
  		<dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    	<version>14.0.1</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.jgrapht</groupId>
	    	<artifactId>jgrapht-core</artifactId>
	    	<version>0.9.1</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>1.7.2</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.twitter</groupId>
	    	<artifactId>parquet-column</artifactId>
	    	<version>1.6.0</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.apache.hive</groupId>
	    	<artifactId>hive-exec</artifactId>
	    	<version>${hive.version}</version>
	    	
	    	<exclusions>
	    		<exclusion>
	    			<artifactId>guava</artifactId>
	    			<groupId>com.google.guava</groupId>
	    		</exclusion>
	    		<exclusion>
	    			<artifactId>calcite-core</artifactId>
	    			<groupId>org.apache.calcite</groupId>
	    		</exclusion>
	    	</exclusions>
	    </dependency>
	    
	    <dependency>
	    	<groupId>cascading</groupId>
	    	<artifactId>cascading-hive</artifactId>
	    	<version>2.0.0</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.apache.hadoop</groupId>
	    	<artifactId>hadoop-mapreduce-client-core</artifactId>
	    	<version>${hadoop.version}</version>
	    	<type>jar</type>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.hamcrest</groupId>
	    	<artifactId>hamcrest-core</artifactId>
	    	<version>1.3</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.mockito</groupId>
	    	<artifactId>mockito-core</artifactId>
	    	<version>1.9.5</version>
	    	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.fluttercode.datafactory</groupId>
	    	<artifactId>datafactory</artifactId>
	    	<version>0.8</version>
	    </dependency>
	    
	    
	    
	    <dependency>
    		<groupId>cascading</groupId>
    		<artifactId>cascading-core</artifactId>
    		<version>${cascading.version}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>cascading</groupId>
    		<artifactId>cascading-platform</artifactId>
    		<version>${cascading.version}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
		</dependency>
	    
	    <dependency>
    		<groupId>jdk.tools</groupId>
    		<artifactId>jdk.tools</artifactId>
    		<version>1.7.0_79</version>
    		<scope>system</scope>
    		<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		

  	</dependencies>
</project>
